# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://db:5432/ott_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App port
server.port=8080
