spring.datasource.url=jdbc:postgresql://postgres:5432/ott_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8087}
